.topdivtext {
    font-family: monospace;
    font-weight: 900;
    line-height: 1rem;
    font-size: 14px;
    word-spacing:1px;
}

.rowmy {
    position: sticky;
    top: 0;
    background: #f7f6f6b9;
    z-index: 1000;
    padding-left:6%; padding-right: 6%;
}

.main1 {
    display: flex;
    padding: 10px 40px;
    color: aliceblue;
    background-color: #2A3855;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    width: 100%;
}

.Purchase:hover {
    background-color: #2A3855;
    border-radius: 50px;
    width: min-content;
    color: aliceblue;
}

.Purchase {
    font-size: 12px;
    font-weight: 700;
    color: #2A3855;
}


.navbar {
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
    width: 100%;

}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.btn {
    padding: 5px 15px;
    border: 2px solid #2A3855;
    border-radius: 30px;
}



@media screen and (max-width: 1062px) {
    .main1 {
        display: none;
    }

    .navbar {
        padding: 10px;
    }
}



.carousel-item.active .carousel-caption {
    opacity: 1;
    transform: translateY(0);
}

.button-group {
    margin-top: 10px;
    margin-left: 15px;
    width: 100%;
}

.btn {
    margin-right: 10px;
}

.carousel-inner img {
    height: 1000px;
    object-fit: cover;
}

.cc {

    font-size: 65px;
    margin-top: 40px;
    margin-bottom: 10px;


    width: 300%;
    margin-left: 2px;
    padding-right: 60px;
    float: left;
    line-height: 40px;
    font-weight: 700;
    color: #2A3855;
    letter-spacing: 0.5px;
    white-space: 1rem;
    text-align: left;
}

.pp {
    width: 130%;
    text-align: left;
    letter-spacing: 0.5px;
    word-spacing: 0%;
    display: flex;
    flex-direction: column;
    color: #2A3855;
    line-height: 2rem;
    white-space: 1rem;
    padding: 30px 0px;
    left: 20px;
    font-size: 28px;
}

.btn-read {
    background-color: #2c426d;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 8px 35px;
    font-family: monospace;
    font-weight: bold;
    line-height: 35px;
    float: left;
    margin-left: 20px;


}

.btn-con {
    background-color: #fdd428;
    color: black;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 8px 35px;
    font-family: monospace;
    font-weight: bold;
    line-height: 35px;
    float: left;
    margin-left: 20px;


}

.btn-read:hover {
    background-color: #295ab5;
    color: rgb(250, 246, 246);
}


.btn-con:hover {
    background-color: rgb(255, 234, 0);
    color: black;
}

.carousel-caption {
    position: absolute;
    top: 10%;
    width: 450px;
    left: 3%;
    transform: translateY(-50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: translateY(20px);

}



@media (max-width: 780px) {
    .cc {
        font-size: 38px;
        width: 400px;
    }

    .pp {
        font-size: 28px;
        width: 400px;
        padding: 5px;
    }

    .btn-read,
    .btn-con {
        margin-top: 15px;

        padding: 6px 12px;
    }


}

.nav-link {
    font-weight: 600;
    color: #2A3855;


}

.fontaws {
    font-size: 12px;
    font-weight: bold;
    color: transparent;
    word-spacing: 1cm;
    font-family: sans-serif;
    background-color: #fdd428;
    background-clip: text;
}


.dropdown-item {
    font-size: 12px;
    font-weight: 600;
}



.part2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;


    animation: slideUpFadeIn 1s ease forwards; 
    animation-delay: 0.3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards;
}

.part2h {
    display: flex;
    font-weight: 650;
    color: #2A3855;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding:5%;
    padding-bottom: 1%;
    text-align: center;
    

}



.part2p {}

.part2d {
    width: 80px;
    height: 3px;
    background: #2A3855;
    display: flex;
    align-items: center;
    margin-bottom: 5px;

}








.cont3 {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.cardmain {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 310px;
    width: 300px;
    margin: 10px;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.iconcard {
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 60px;
    background: #f4f4f4d7;
    color: #1e345e;
    padding: 35px;
    height:100px ;
    width:100px ;

    border: 0.1px solid rgba(105, 102, 102, 0.788);
    border-radius: 50%;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.textandhcard {
    display: flex;
    font-weight: bold;
    color: #1e345e;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}



.card1h4 {
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    color: gray;
    font-size: medium;
}

@media (min-width: 768px) {
    .cont3 {
        justify-content: space-between;
    }

    .cardmain {
        width: calc(25% - 20px);
    }
}


@media (max-width: 767px) {
    .cardmain {
        width: 100%;
    }
}


.video {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1%;
    padding-left: 5%;
    padding-right:5% ;
     align-items: center;  
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.video iframe {
    width: 99%;
    justify-content: center;
    display: flex;
    border-radius: 20px;
    height: 550px;
    max-width: 100%;
    border: none;
}



@media (max-width: 767px) {

    .video {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 100px;
    }

    .video iframe {
        width: 90%;
        border-radius: 20px;
        height: 55vw;
        max-width: 99%;
        border: none;
    }

}





.maincont4 {
    display: flex;
    flex-direction: row;
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

@media (max-width: 767px) {
    .maincont4 {
        flex-direction: column;
    }
}

.awsfn {
    font-size: 20px;
    margin-right: 10px;
    font-weight: bold;
    color: transparent;
    background-color: #1e345e;
    background-clip: text;
}

.cont4 {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 15px;
    margin: 7px;
}

.cont4a {
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    .cont4 {
        flex: 1 1 calc(30% - 20px);
        max-width: calc(33.33% - 20px);
    }
}

.headcont4 {
    color: #1e345e;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}

.conta4p {
    opacity: 0.6;
}


















.cont5 {
    background: #FAFAFA;
    padding: 30px;

    width: 100%;

    animation: slideUpFadeIn 1s ease forwards; 
    animation-delay: 0.3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards;


}

.titleser {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    justify-content: center;
    text-align: center;


}







.card-body1 {
    display: flex;
    justify-content: center;
    position: relative;
    top: 20px;
    flex-direction: column;
    
    text-align: left;


}

.cardmy1 {
    
    float: left;
    color: #1e345e;
    font-weight: 700;
    font-size: 28px;
display: flex;


}

.cardmy2 {}

.cardmy3 {
    border: none;
    display: flex;
    float: left;

}

.cont5tpa {

    display: flex;
    justify-content: center;

    text-align: center;
}






.conta4pma {
    color: grey;

}





.conta7 {
    display: flex;
    padding: 5%;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-direction: row;

    flex-wrap: wrap;
    background-color: #2A3855;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}


.conta7h {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    font-size: 26px;
    font-weight: 700;
}

.conta7b {
    font-weight: 800;
    color: #2A3855;
    font-size: 12px;
    padding: 12px 40px;

}






.cont3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.cardmainaa {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    margin: 0px 10px 10px 10px;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.iconcarda {
    justify-content: center;
    display: flex;
    font-weight: 400;
    align-items: center;
    text-align: center;
    color: #1e345e;
    font-size: 40px;
    background: none;
    padding: 15px;
    border: none;
    border-radius: 50%;
   
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
   
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

@keyframes slideUpFadeIn {
    from {
        opacity: 0;
        transform: translateY(50px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}


.animate {
    opacity: 0;  
    animation: slideUpFadeIn 1s ease forwards; 
    animation-delay: 0.3s; 
}

.animate-delay-1 {
    animation-delay: 0.5s;
}

.animate-delay-2 {
    animation-delay: 0.7s;
}

.animate-delay-3 {
    animation-delay: 1s;
}



.card1h2 {
    width: 100%;
    display: flex;
   font-weight: 700;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    font-size: 21px;

    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .cont3 {
        justify-content: space-between;
    }

    .cardmainaa {
        width: calc(32% - 20px);
    }
}


@media (max-width: 767px) {
    .cardmain {
        width: 100%;
    }
}








.cont8 {
    display: flex;
    background-color: #1e345e;
    min-height: 400px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 6%;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.cont8hh {
    font-size: 26px;
    color: #efeded;
    padding: 30px;
    padding-left: 20%;
    align-items: center;
    text-align: center;
}

.cont8pp {
    color: #efeded;
    padding: 5px;
}

.cont8a {

    width: 30%;

    display: flex;
    border: 2px solid rgb(250, 201, 21);
    height: 322px;
    padding: 0px 16px;
    border-radius: 20px;
    
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.cont8b {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fform {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

input[type="text"] {
    border-radius: 8px;
    font-size: medium;
    border: none;
    margin-bottom: 15px;
    padding: 10px;
    width: calc(50% - 10px);
    box-sizing: border-box;
}

input[type="button"] {
    padding: 8px;
    color: black;
    background-color: rgb(250, 201, 21);
    width: calc(50% - 10px);
    box-sizing: border-box;
    border: none;
    border-radius: 15px;
    height: 45px;
}

.subject-submit {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media (max-width: 768px) {

    .cont8a,
    .cont8b {
        width: 100%;
        flex-direction: column;
    }

    .fform {
        flex-direction: column;
    }

    input[type="text"],
    input[type="button"] {
        width: 100%;
    }

    .subject-submit {
        flex-direction: column;
        width: 100%;
    }
}

@media (min-width: 769px) {
    .cont8a {
        max-width: 400px;
    }

    .cont8b {
        max-width: 400px;
    }
}

.cont8hhdd {
    font-size: 22px;
    color: #efeded;
    margin: 10px;
    font-weight: 800;
}






.cont9p {
    font-size: 18px;
    color: #2A3855;
    font-weight: 500;
    opacity: 0.6;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}




.cont10h4 {

    font-weight: 800;
    font-size: 14px;
    color: #2A3855;
    opacity: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    float: left;
    animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;

}

.cont10h2 {

    font-weight: 300;
    font-size: 15px;
    color: #2A3855;
    opacity: 0.5;
    animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;

}

.cont10p {
    font-weight: 300;
    font-size: 14px;
    color: #2A3855;
    opacity: 0.5;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}









.big11 {
    
    background-image: url(Image/background-15.jpg);    
    object-fit: cover;
    width: 100%; height: 86vh;
     background-repeat: no-repeat;
     background-size: cover;
     opacity: 1; 
    
     background-position: center;
     background-attachment: scroll;

     animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;


}

@media screen and (min-width:750px) {
 .texdiv231span{

 }
 .texdiv231dm{

 }
    
}



















.footer1 {
    max-width: 100%;
    overflow-x: hidden;
}

.f2 p {
    margin: 0;
}























.cont13 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 600px;
    background-color: #3D4C6F;
    padding: 40px;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.a13 {
    text-align: center;
    padding: 50px 20px;

    border-radius: 13px;
    background-color: #2A3855;
    width:53%;
    margin: 10px 20px;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.a13 h2,
.a13 h4 {
    color: white;
}

.a13 form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.innn {
    margin: 5px 0;
    padding: 7px;
    border-radius: 5px;
    border: none;
}


.dd22 {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 20px 10px;
}

.dd22a {
    width: 50%;
    margin-top: 10px;
    text-align: center;
}

.links,
.cc33 {
    width: 50%;
}

.links h3 {
    margin: 10px 0;
    font-size: 18px;
    color: white;
}

.cc33 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cc33 span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;

}

.cc33 i {
    font-size: 22px;
    margin-top: 7px;
    background: #2A3855;
    border-radius: 10px;
    padding: 5px;
    height: 30px;
    margin-right: 10px;

    width: 35px;
    justify-content: center;
    text-align: center;
    display: flex;
    background-color: #1e345e;
    color: #efeded;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.di13h33,
.div13bp1 {
    color: white;

}

@media (max-width: 768px) {
    .cont13 {
        flex-direction: column;
    }

    .a13 {
        width: 90%;

    }

    .dd22 {
        width: 100%;
    }

    .links,
    .cc33 {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .a13 {
        width: 90%;
    }

    .links h3,
    .div13bp1 {
        font-size: 15px;
    }

    .cc33 span {
        font-size: 15px;
    }
}

.di13h33,
.div13bp1 {
    text-align: center;
    font-size: 17px;
    font-weight: 700;
}











.con14 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: white;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.d14m1 {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.d14m1 img {
    max-width: 100%;
    height: auto;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.d14m2 {
    flex: 1 1 50%;
    padding: 15px;
}

.dsub14m1 h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.d14p {
    font-size: 16px;
    color: #666;
}

@media (max-width: 768px) {
    .d14m1 {
        flex: 1 1 95%;
        justify-content: center;
    }

    .d14m2 {
        flex: 1 1 95%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .dsub14m1 h3 {
        font-size: 18px;
    }

    .d14p {
        font-size: 14px;
    }
}



h3 i {
    color: #1e345e;
}

.hhhhh232{
    color: #1e345e;

}

.ccccdddd221{
    margin-top: 30px;
    margin-bottom: 30px;
}








.mainh3{
    color: #1e345e;

}
.mainalast:hover{
    text-decoration: underline;
}
.mainh3:hover{
    text-decoration: underline;

}


.mainp1{
    color: #666;
    text-decoration: none;
}

.mainh3{

}


.mainalast{
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #1e345e;
}

.mainlast {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
}

.mainlast1 {

    display: flex;
    flex-direction: column;
    width: calc(33.33% - 20px);
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    
   animation: slideUpFadeIn 1s ease forwards; 
   animation-delay: 0.3s; 
   animation-iteration-count: 1; 
   animation-fill-mode: forwards;
}

.mainlast2 {
    flex: 1;
}

.mainlastimg {
    width: 100%;
    height: auto;
}

.mainlast3 {
    padding: 15px;
}

@media (max-width: 768px) {
    .mainlast1 {
        width: 100%;
    }
}


.di13h33{
    cursor: pointer;
}

.div13bp1{
    cursor: pointer;
}

.di13h33{
    margin-bottom: 16px;
}

.div13bp1{
    float: right;
}

@media screen and (max-width: 768px) {
    .cont5tpa {
        display: flex;
        flex-direction: column-reverse;align-items: center; 
        
    }
    

    .col-md-6 {
        order: 1;}

    .cont5tpa {
        order: 2; }
}




.texdiv231h1, .texdiv231p, .texdiv231h1topd1, .texdiv231span, .texdiv231d{
    animation: slideUpFadeIn 1s ease forwards; 
    animation-delay: 0.3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards;
}


.div12212 {
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.big12 {
    width: 100%;
    height: 100%; 
    object-fit: contain; 
    position: relative;
}
